{
  "name": "slickcli",
  "version": "0.1.0",
  "description": "Base package of slickCLI",
  "main": "slickcli.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {},
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-nibble": "^5.1.0",
    "eslint-plugin-eslint-comments": "^3.1.2",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-json": "^2.0.1",
    "eslint-plugin-json-format": "^2.0.1",
    "eslint-plugin-markdown": "^1.0.1",
    "eslint-plugin-no-loops": "^0.3.0",
    "eslint-plugin-no-secrets": "^0.3.4",
    "eslint-plugin-node": "^11.0.0",
    "markdown-it": "^10.0.0",
    "markdown-it-footnote": "^3.0.2"
  },
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KilianKilmister/slickcli.git"
  },
  "homepage": "https://github.com/KilianKilmister/slickcli#readme",
  "author": "Slick Kilmister <Kilian@catsoft.ch>",
  "bugs": {
    "url": "https://github.com/KilianKilmister/slickcli/issues"
  },
  "keywords": [
    "CLI",
    "Command",
    "Line",
    "Terminal",
    "Slick"
  ]
}
